{
  "cSpell.words": [
    "Mbutton",
    "Mselect",
    "nuxt",
    "Vestimate"
  ],
  "[vue]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "nuxt.isNuxtApp": false
}
